button.menu-icon
  background: none
  border: none
  margin-right: 16px
  padding: 0
  &:active
    display: block
    @include animation-name(move-down)
    @include animation-duration(100ms)
    @include animation-timing-function(ease-in-out)
    @include animation-fill-mode(forwards)

.svg-ic_menu_15
  width: 1.5rem
  height: 1.5rem
  margin: 0
  background-image: font-url("ic_menu_24px.svg")
  background-repeat: no-repeat
  @include filter(invert(100%))

//ic_keyboard_arrow_right

@include keyframes(move-down)
  0%
    margin-top: 1rem
  100%
    margin-top: 0
