.docs-menu
  list-style: none
  padding: 0
  ul
    list-style: none
    padding: 0
  li
    margin: 0
    &.active
      color: #03a9f4
  > li
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  .md-button
    border-radius: 0
    color: inherit
    cursor: pointer
    font-weight: 400
    line-height: 40px
    margin: 0
    max-height: 40px
    overflow: hidden
    padding: 0px 16px
    text-align: left
    text-decoration: none
    white-space: normal
    width: 100%
  a.md-button
    display: block
