ul.pagination
  list-style-type: none
  margin-top: 20px
  margin-bottom: 25px
  li
    font-size: 1.2rem
    vertical-align: middle
    text-align: center
    button
      height: 35px
      margin: 0 5px
      padding: 5px 15px
      vertical-align: middle
      span
        display: inline-block
