// Variables
// ---------------------

$table-header-font-color: #757575

$table-cell-padding: 1rem

$table-bg: white
$table-bg-accent: whitesmoke
$table-bg-hover: rgba(0, 0, 0, 0.12)
$table-bg-hover: #b3e5fc
$table-bg-active: $table-bg-hover

// Tables
//
// -----------------
table
  border-collapse: collapse
  border-spacing: 0

// Baseline styles
.table
  width: 100%
  max-width: 100%
  background-color: $table-bg
  > thead,
  > tbody,
  > tfoot
    > tr
      +transition(all 0.3s ease)
      > th,
      > td
        text-align: left
        padding: $table-cell-padding
        vertical-align: middle
        border-top: 0
        +transition(all 0.3s ease)
  > thead > tr > th
    color: $table-header-font-color
    vertical-align: bottom
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  > caption + thead,
  > colgroup + thead,
  > thead:first-child
    > tr:first-child
      > th,
      > td
        border-top: 0
  > tbody + tbody
    border-top: 1px solid rgba(0, 0, 0, 0.12)
  // Id column width
  tr
    > th:first-child,
    > td:first-child
      width: 10%
    > th:last-child,
    > td:last-child
      white-space: nowrap

  // Nesting
  .table
    background-color: $table-bg

// Hover effect
//
.table-hover
  > tbody > tr:hover
    > td,
    > th
      background-color: $table-bg-hover

// Responsive tables (vertical)
//
// Wrap your tables in `.table-responsive-vertical` and we'll make them mobile friendly
// by vertical table-cell display. Only applies <768px. Everything above that will display normally.
// For correct display you must add 'data-title' to each 'td'

.table-responsive-vertical
  max-width: 960px
  @media screen and (max-width: 768px)
    // Tighten up spacing
    > .table
      margin-bottom: 0
      background-color: transparent
      > thead,
      > tfoot
        display: none
      > tbody
        display: block
        > tr
          display: block
          border-radius: 2px
          margin-bottom: $table-cell-padding
          > td
            background-color: $table-bg
            display: block
            vertical-align: middle
            text-align: right
          > td[data-title]:before
            content: attr(data-title)
            float: left
            font-size: inherit
            //color: $table-header-font-color
    // Special overrides for hover tables
    > .table-hover
      > tbody
        > tr:hover > td,
        > tr:hover
          background-color: $table-bg
        > tr > td:hover
          background-color: $table-bg-hover
